SCALE(1);
LASTSTEP(15);
SW1(1);
SW2(1);
SW3(1);
SW4(1);
SW5(1);
SW6(1);
SW7(1);
SW8(1);
SW9(1);
SW10(1);
SW11(1);
SW12(1);
SW13(1);
SW14(1);
SW15(1);
SW16(1);
NOTE1(53);
NOTE2(56);
NOTE3(68);
NOTE4(60);
NOTE5(53);
NOTE6(68);
NOTE7(63);
NOTE8(65);
NOTE9(56);
NOTE10(68);
NOTE11(67);
NOTE12(68);
NOTE13(56);
NOTE14(58);
NOTE15(53);
NOTE16(51);
VELOCITY1(127);
VELOCITY2(127);
VELOCITY3(127);
VELOCITY4(127);
VELOCITY5(127);
VELOCITY6(127);
VELOCITY7(127);
VELOCITY8(127);
VELOCITY9(127);
VELOCITY10(127);
VELOCITY11(127);
VELOCITY12(127);
VELOCITY13(127);
VELOCITY14(127);
VELOCITY15(127);
VELOCITY16(127);
GATETIME1(70);
GATETIME2(70);
GATETIME3(70);
GATETIME4(80);
GATETIME5(80);
GATETIME6(80);
GATETIME7(70);
GATETIME8(70);
GATETIME9(80);
GATETIME10(60);
GATETIME11(80);
GATETIME12(60);
GATETIME13(80);
GATETIME14(80);
GATETIME15(80);
GATETIME16(70);
PTN_NAME(PATTERN 02                      );