SCALE(1);
LASTSTEP(15);
SW1(2);
SW2(1);
SW3(1);
SW4(1);
SW5(1);
SW6(2);
SW7(1);
SW8(1);
SW9(1);
SW10(1);
SW11(1);
SW12(2);
SW13(1);
SW14(1);
SW15(1);
SW16(1);
NOTE1(48);
NOTE2(48);
NOTE3(63);
NOTE4(48);
NOTE5(58);
NOTE6(60);
NOTE7(60);
NOTE8(48);
NOTE9(53);
NOTE10(54);
NOTE11(55);
NOTE12(58);
NOTE13(58);
NOTE14(51);
NOTE15(58);
NOTE16(60);
VELOCITY1(127);
VELOCITY2(127);
VELOCITY3(127);
VELOCITY4(127);
VELOCITY5(127);
VELOCITY6(127);
VELOCITY7(127);
VELOCITY8(127);
VELOCITY9(127);
VELOCITY10(127);
VELOCITY11(127);
VELOCITY12(127);
VELOCITY13(127);
VELOCITY14(100);
VELOCITY15(127);
VELOCITY16(127);
GATETIME1(80);
GATETIME2(100);
GATETIME3(80);
GATETIME4(56);
GATETIME5(80);
GATETIME6(80);
GATETIME7(100);
GATETIME8(52);
GATETIME9(80);
GATETIME10(80);
GATETIME11(80);
GATETIME12(80);
GATETIME13(100);
GATETIME14(80);
GATETIME15(80);
GATETIME16(80);
PTN_NAME(PATTERN 11                      );