SCALE(3);
LASTSTEP(11);
SW1(1);
SW2(1);
SW3(1);
SW4(1);
SW5(1);
SW6(1);
SW7(1);
SW8(1);
SW9(1);
SW10(1);
SW11(1);
SW12(1);
SW13(0);
SW14(0);
SW15(0);
SW16(0);
NOTE1(60);
NOTE2(63);
NOTE3(67);
NOTE4(72);
NOTE5(68);
NOTE6(67);
NOTE7(60);
NOTE8(63);
NOTE9(67);
NOTE10(72);
NOTE11(75);
NOTE12(79);
NOTE13(60);
NOTE14(60);
NOTE15(60);
NOTE16(60);
VELOCITY1(100);
VELOCITY2(100);
VELOCITY3(100);
VELOCITY4(100);
VELOCITY5(100);
VELOCITY6(100);
VELOCITY7(100);
VELOCITY8(100);
VELOCITY9(100);
VELOCITY10(100);
VELOCITY11(100);
VELOCITY12(100);
VELOCITY13(100);
VELOCITY14(100);
VELOCITY15(100);
VELOCITY16(100);
GATETIME1(80);
GATETIME2(80);
GATETIME3(57);
GATETIME4(80);
GATETIME5(80);
GATETIME6(49);
GATETIME7(80);
GATETIME8(80);
GATETIME9(44);
GATETIME10(80);
GATETIME11(80);
GATETIME12(50);
GATETIME13(80);
GATETIME14(80);
GATETIME15(80);
GATETIME16(80);
PTN_NAME(PATTERN 15                      );