SCALE(1);
LASTSTEP(15);
SW1(1);
SW2(1);
SW3(1);
SW4(1);
SW5(1);
SW6(0);
SW7(1);
SW8(1);
SW9(0);
SW10(1);
SW11(1);
SW12(0);
SW13(1);
SW14(1);
SW15(2);
SW16(1);
NOTE1(72);
NOTE2(60);
NOTE3(63);
NOTE4(60);
NOTE5(65);
NOTE6(60);
NOTE7(67);
NOTE8(48);
NOTE9(60);
NOTE10(68);
NOTE11(67);
NOTE12(60);
NOTE13(60);
NOTE14(65);
NOTE15(70);
NOTE16(70);
VELOCITY1(100);
VELOCITY2(100);
VELOCITY3(127);
VELOCITY4(100);
VELOCITY5(100);
VELOCITY6(100);
VELOCITY7(127);
VELOCITY8(100);
VELOCITY9(100);
VELOCITY10(127);
VELOCITY11(127);
VELOCITY12(100);
VELOCITY13(127);
VELOCITY14(127);
VELOCITY15(127);
VELOCITY16(127);
GATETIME1(80);
GATETIME2(80);
GATETIME3(80);
GATETIME4(80);
GATETIME5(80);
GATETIME6(80);
GATETIME7(80);
GATETIME8(80);
GATETIME9(80);
GATETIME10(80);
GATETIME11(80);
GATETIME12(80);
GATETIME13(100);
GATETIME14(41);
GATETIME15(80);
GATETIME16(100);
PTN_NAME(PATTERN 10                      );