SCALE(1);
LASTSTEP(15);
SW1(1);
SW2(1);
SW3(1);
SW4(1);
SW5(1);
SW6(1);
SW7(1);
SW8(1);
SW9(1);
SW10(1);
SW11(1);
SW12(1);
SW13(1);
SW14(1);
SW15(1);
SW16(1);
NOTE1(34);
NOTE2(53);
NOTE3(65);
NOTE4(46);
NOTE5(65);
NOTE6(34);
NOTE7(53);
NOTE8(65);
NOTE9(46);
NOTE10(65);
NOTE11(77);
NOTE12(58);
NOTE13(77);
NOTE14(46);
NOTE15(65);
NOTE16(77);
VELOCITY1(100);
VELOCITY2(100);
VELOCITY3(100);
VELOCITY4(100);
VELOCITY5(100);
VELOCITY6(100);
VELOCITY7(100);
VELOCITY8(100);
VELOCITY9(100);
VELOCITY10(100);
VELOCITY11(100);
VELOCITY12(100);
VELOCITY13(100);
VELOCITY14(100);
VELOCITY15(100);
VELOCITY16(100);
GATETIME1(80);
GATETIME2(80);
GATETIME3(80);
GATETIME4(80);
GATETIME5(80);
GATETIME6(80);
GATETIME7(80);
GATETIME8(80);
GATETIME9(80);
GATETIME10(80);
GATETIME11(80);
GATETIME12(80);
GATETIME13(80);
GATETIME14(80);
GATETIME15(80);
GATETIME16(80);
PTN_NAME(PATTERN 04                      );