SCALE(1);
LASTSTEP(15);
SW1(1);
SW2(0);
SW3(2);
SW4(1);
SW5(1);
SW6(1);
SW7(1);
SW8(1);
SW9(1);
SW10(1);
SW11(1);
SW12(1);
SW13(1);
SW14(2);
SW15(1);
SW16(1);
NOTE1(45);
NOTE2(45);
NOTE3(57);
NOTE4(45);
NOTE5(45);
NOTE6(57);
NOTE7(45);
NOTE8(57);
NOTE9(45);
NOTE10(45);
NOTE11(57);
NOTE12(45);
NOTE13(45);
NOTE14(57);
NOTE15(57);
NOTE16(45);
VELOCITY1(100);
VELOCITY2(100);
VELOCITY3(100);
VELOCITY4(100);
VELOCITY5(100);
VELOCITY6(100);
VELOCITY7(100);
VELOCITY8(100);
VELOCITY9(100);
VELOCITY10(100);
VELOCITY11(100);
VELOCITY12(100);
VELOCITY13(100);
VELOCITY14(100);
VELOCITY15(100);
VELOCITY16(100);
GATETIME1(40);
GATETIME2(40);
GATETIME3(80);
GATETIME4(80);
GATETIME5(50);
GATETIME6(40);
GATETIME7(80);
GATETIME8(50);
GATETIME9(40);
GATETIME10(50);
GATETIME11(50);
GATETIME12(80);
GATETIME13(80);
GATETIME14(80);
GATETIME15(80);
GATETIME16(50);
PTN_NAME(PATTERN 06                      );