SCALE(1);
LASTSTEP(15);
SW1(1);
SW2(0);
SW3(1);
SW4(0);
SW5(1);
SW6(0);
SW7(1);
SW8(0);
SW9(1);
SW10(0);
SW11(1);
SW12(1);
SW13(0);
SW14(0);
SW15(1);
SW16(0);
NOTE1(60);
NOTE2(60);
NOTE3(55);
NOTE4(60);
NOTE5(63);
NOTE6(63);
NOTE7(62);
NOTE8(60);
NOTE9(70);
NOTE10(60);
NOTE11(65);
NOTE12(63);
NOTE13(60);
NOTE14(60);
NOTE15(48);
NOTE16(60);
VELOCITY1(100);
VELOCITY2(100);
VELOCITY3(100);
VELOCITY4(100);
VELOCITY5(100);
VELOCITY6(100);
VELOCITY7(100);
VELOCITY8(100);
VELOCITY9(100);
VELOCITY10(100);
VELOCITY11(100);
VELOCITY12(100);
VELOCITY13(100);
VELOCITY14(100);
VELOCITY15(100);
VELOCITY16(100);
GATETIME1(98);
GATETIME2(80);
GATETIME3(42);
GATETIME4(80);
GATETIME5(100);
GATETIME6(80);
GATETIME7(36);
GATETIME8(80);
GATETIME9(100);
GATETIME10(80);
GATETIME11(30);
GATETIME12(80);
GATETIME13(80);
GATETIME14(80);
GATETIME15(100);
GATETIME16(80);
PTN_NAME(PATTERN 07                      );