SCALE(1);
LASTSTEP(15);
SW1(2);
SW2(2);
SW3(1);
SW4(1);
SW5(1);
SW6(1);
SW7(1);
SW8(1);
SW9(2);
SW10(1);
SW11(2);
SW12(1);
SW13(1);
SW14(1);
SW15(1);
SW16(1);
NOTE1(60);
NOTE2(60);
NOTE3(60);
NOTE4(60);
NOTE5(48);
NOTE6(60);
NOTE7(67);
NOTE8(60);
NOTE9(72);
NOTE10(67);
NOTE11(60);
NOTE12(60);
NOTE13(55);
NOTE14(63);
NOTE15(48);
NOTE16(60);
VELOCITY1(100);
VELOCITY2(100);
VELOCITY3(100);
VELOCITY4(100);
VELOCITY5(100);
VELOCITY6(100);
VELOCITY7(100);
VELOCITY8(100);
VELOCITY9(100);
VELOCITY10(100);
VELOCITY11(100);
VELOCITY12(100);
VELOCITY13(100);
VELOCITY14(100);
VELOCITY15(100);
VELOCITY16(100);
GATETIME1(80);
GATETIME2(80);
GATETIME3(80);
GATETIME4(80);
GATETIME5(80);
GATETIME6(80);
GATETIME7(80);
GATETIME8(80);
GATETIME9(80);
GATETIME10(80);
GATETIME11(43);
GATETIME12(42);
GATETIME13(80);
GATETIME14(80);
GATETIME15(80);
GATETIME16(80);
PTN_NAME(PATTERN 13                      );