SCALE(1);
LASTSTEP(15);
SW1(1);
SW2(1);
SW3(1);
SW4(1);
SW5(1);
SW6(0);
SW7(1);
SW8(0);
SW9(1);
SW10(1);
SW11(1);
SW12(1);
SW13(0);
SW14(1);
SW15(1);
SW16(0);
NOTE1(48);
NOTE2(60);
NOTE3(60);
NOTE4(48);
NOTE5(60);
NOTE6(51);
NOTE7(51);
NOTE8(50);
NOTE9(36);
NOTE10(36);
NOTE11(36);
NOTE12(36);
NOTE13(60);
NOTE14(67);
NOTE15(72);
NOTE16(60);
VELOCITY1(100);
VELOCITY2(100);
VELOCITY3(100);
VELOCITY4(100);
VELOCITY5(100);
VELOCITY6(100);
VELOCITY7(100);
VELOCITY8(100);
VELOCITY9(100);
VELOCITY10(100);
VELOCITY11(100);
VELOCITY12(100);
VELOCITY13(100);
VELOCITY14(100);
VELOCITY15(100);
VELOCITY16(100);
GATETIME1(80);
GATETIME2(80);
GATETIME3(80);
GATETIME4(100);
GATETIME5(100);
GATETIME6(100);
GATETIME7(100);
GATETIME8(100);
GATETIME9(100);
GATETIME10(100);
GATETIME11(53);
GATETIME12(100);
GATETIME13(80);
GATETIME14(37);
GATETIME15(80);
GATETIME16(80);
PTN_NAME(PATTERN 08                      );