SCALE(1);
LASTSTEP(15);
SW1(1);
SW2(0);
SW3(0);
SW4(1);
SW5(0);
SW6(0);
SW7(1);
SW8(0);
SW9(0);
SW10(1);
SW11(0);
SW12(0);
SW13(1);
SW14(0);
SW15(1);
SW16(0);
NOTE1(79);
NOTE2(81);
NOTE3(69);
NOTE4(72);
NOTE5(81);
NOTE6(76);
NOTE7(76);
NOTE8(65);
NOTE9(60);
NOTE10(72);
NOTE11(76);
NOTE12(60);
NOTE13(70);
NOTE14(60);
NOTE15(72);
NOTE16(69);
VELOCITY1(100);
VELOCITY2(100);
VELOCITY3(100);
VELOCITY4(100);
VELOCITY5(100);
VELOCITY6(100);
VELOCITY7(100);
VELOCITY8(100);
VELOCITY9(100);
VELOCITY10(100);
VELOCITY11(100);
VELOCITY12(100);
VELOCITY13(100);
VELOCITY14(100);
VELOCITY15(100);
VELOCITY16(100);
GATETIME1(80);
GATETIME2(80);
GATETIME3(80);
GATETIME4(80);
GATETIME5(21);
GATETIME6(80);
GATETIME7(80);
GATETIME8(80);
GATETIME9(80);
GATETIME10(22);
GATETIME11(21);
GATETIME12(100);
GATETIME13(100);
GATETIME14(80);
GATETIME15(100);
GATETIME16(100);
PTN_NAME(PATTERN 09                      );