SCALE(1);
LASTSTEP(15);
SW1(1);
SW2(1);
SW3(1);
SW4(1);
SW5(1);
SW6(1);
SW7(1);
SW8(1);
SW9(1);
SW10(1);
SW11(1);
SW12(1);
SW13(1);
SW14(1);
SW15(1);
SW16(1);
NOTE1(59);
NOTE2(62);
NOTE3(66);
NOTE4(67);
NOTE5(47);
NOTE6(62);
NOTE7(66);
NOTE8(79);
NOTE9(59);
NOTE10(50);
NOTE11(66);
NOTE12(67);
NOTE13(59);
NOTE14(62);
NOTE15(66);
NOTE16(71);
VELOCITY1(127);
VELOCITY2(127);
VELOCITY3(127);
VELOCITY4(127);
VELOCITY5(127);
VELOCITY6(127);
VELOCITY7(127);
VELOCITY8(127);
VELOCITY9(127);
VELOCITY10(127);
VELOCITY11(127);
VELOCITY12(127);
VELOCITY13(127);
VELOCITY14(127);
VELOCITY15(127);
VELOCITY16(127);
GATETIME1(80);
GATETIME2(80);
GATETIME3(80);
GATETIME4(80);
GATETIME5(80);
GATETIME6(80);
GATETIME7(80);
GATETIME8(80);
GATETIME9(80);
GATETIME10(80);
GATETIME11(80);
GATETIME12(80);
GATETIME13(80);
GATETIME14(80);
GATETIME15(80);
GATETIME16(80);
PTN_NAME(PATTERN 03                      );