SCALE(1);
LASTSTEP(15);
SW1(1);
SW2(0);
SW3(1);
SW4(0);
SW5(0);
SW6(1);
SW7(0);
SW8(1);
SW9(1);
SW10(0);
SW11(0);
SW12(1);
SW13(0);
SW14(1);
SW15(0);
SW16(0);
NOTE1(41);
NOTE2(45);
NOTE3(60);
NOTE4(45);
NOTE5(29);
NOTE6(63);
NOTE7(45);
NOTE8(29);
NOTE9(65);
NOTE10(60);
NOTE11(29);
NOTE12(67);
NOTE13(29);
NOTE14(29);
NOTE15(29);
NOTE16(29);
VELOCITY1(127);
VELOCITY2(100);
VELOCITY3(127);
VELOCITY4(100);
VELOCITY5(127);
VELOCITY6(127);
VELOCITY7(100);
VELOCITY8(127);
VELOCITY9(127);
VELOCITY10(100);
VELOCITY11(127);
VELOCITY12(127);
VELOCITY13(127);
VELOCITY14(127);
VELOCITY15(127);
VELOCITY16(127);
GATETIME1(80);
GATETIME2(80);
GATETIME3(80);
GATETIME4(80);
GATETIME5(80);
GATETIME6(80);
GATETIME7(80);
GATETIME8(80);
GATETIME9(80);
GATETIME10(80);
GATETIME11(80);
GATETIME12(80);
GATETIME13(80);
GATETIME14(80);
GATETIME15(80);
GATETIME16(80);
PTN_NAME(PATTERN 05                      );