SCALE(1);
LASTSTEP(15);
SW1(1);
SW2(1);
SW3(1);
SW4(1);
SW5(0);
SW6(1);
SW7(2);
SW8(1);
SW9(1);
SW10(2);
SW11(1);
SW12(1);
SW13(1);
SW14(1);
SW15(1);
SW16(1);
NOTE1(60);
NOTE2(60);
NOTE3(72);
NOTE4(60);
NOTE5(60);
NOTE6(63);
NOTE7(60);
NOTE8(60);
NOTE9(65);
NOTE10(60);
NOTE11(67);
NOTE12(60);
NOTE13(70);
NOTE14(60);
NOTE15(65);
NOTE16(67);
VELOCITY1(100);
VELOCITY2(127);
VELOCITY3(127);
VELOCITY4(100);
VELOCITY5(100);
VELOCITY6(127);
VELOCITY7(100);
VELOCITY8(100);
VELOCITY9(127);
VELOCITY10(100);
VELOCITY11(127);
VELOCITY12(100);
VELOCITY13(127);
VELOCITY14(100);
VELOCITY15(127);
VELOCITY16(127);
GATETIME1(80);
GATETIME2(80);
GATETIME3(80);
GATETIME4(80);
GATETIME5(80);
GATETIME6(80);
GATETIME7(80);
GATETIME8(80);
GATETIME9(80);
GATETIME10(80);
GATETIME11(80);
GATETIME12(80);
GATETIME13(80);
GATETIME14(80);
GATETIME15(80);
GATETIME16(80);
PTN_NAME(PATTERN 12                      );