SCALE(1);
LASTSTEP(15);
SW1(1);
SW2(1);
SW3(1);
SW4(1);
SW5(1);
SW6(1);
SW7(1);
SW8(1);
SW9(1);
SW10(1);
SW11(1);
SW12(1);
SW13(1);
SW14(1);
SW15(1);
SW16(1);
NOTE1(48);
NOTE2(72);
NOTE3(61);
NOTE4(60);
NOTE5(70);
NOTE6(75);
NOTE7(60);
NOTE8(73);
NOTE9(60);
NOTE10(48);
NOTE11(60);
NOTE12(72);
NOTE13(60);
NOTE14(70);
NOTE15(60);
NOTE16(72);
VELOCITY1(70);
VELOCITY2(83);
VELOCITY3(72);
VELOCITY4(64);
VELOCITY5(79);
VELOCITY6(49);
VELOCITY7(51);
VELOCITY8(82);
VELOCITY9(44);
VELOCITY10(38);
VELOCITY11(44);
VELOCITY12(50);
VELOCITY13(71);
VELOCITY14(72);
VELOCITY15(67);
VELOCITY16(67);
GATETIME1(100);
GATETIME2(100);
GATETIME3(100);
GATETIME4(100);
GATETIME5(100);
GATETIME6(100);
GATETIME7(100);
GATETIME8(100);
GATETIME9(100);
GATETIME10(100);
GATETIME11(100);
GATETIME12(100);
GATETIME13(100);
GATETIME14(100);
GATETIME15(100);
GATETIME16(100);
PTN_NAME(PATTERN 01                      );