SCALE(2);
LASTSTEP(11);
SW1(1);
SW2(1);
SW3(1);
SW4(1);
SW5(1);
SW6(1);
SW7(1);
SW8(1);
SW9(1);
SW10(1);
SW11(1);
SW12(1);
SW13(0);
SW14(0);
SW15(0);
SW16(0);
NOTE1(60);
NOTE2(65);
NOTE3(67);
NOTE4(72);
NOTE5(77);
NOTE6(79);
NOTE7(84);
NOTE8(79);
NOTE9(77);
NOTE10(72);
NOTE11(67);
NOTE12(65);
NOTE13(76);
NOTE14(72);
NOTE15(69);
NOTE16(65);
VELOCITY1(46);
VELOCITY2(54);
VELOCITY3(57);
VELOCITY4(46);
VELOCITY5(52);
VELOCITY6(63);
VELOCITY7(42);
VELOCITY8(55);
VELOCITY9(63);
VELOCITY10(53);
VELOCITY11(29);
VELOCITY12(64);
VELOCITY13(50);
VELOCITY14(54);
VELOCITY15(63);
VELOCITY16(67);
GATETIME1(100);
GATETIME2(100);
GATETIME3(100);
GATETIME4(100);
GATETIME5(100);
GATETIME6(100);
GATETIME7(100);
GATETIME8(100);
GATETIME9(100);
GATETIME10(100);
GATETIME11(100);
GATETIME12(100);
GATETIME13(100);
GATETIME14(100);
GATETIME15(100);
GATETIME16(100);
PTN_NAME(PATTERN 16                      );