LFO RATE        (74);
LFO DELAY TIME  (0);
LFO WAVE        (1);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(2);
PWM             (255);
PWM SOURCE      (2);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (2);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (94);
OSC2 TUNE       (154);
OSC2 WAVE       (1);
MIX BALANCE     (128);
HPF             (40);
CUTOFF          (90);
RESONANCE       (0);
FLT LPF SLOPE   (0);
FLT ENV MOD     (128);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (100);
AMP LEVEL       (255);
AMP LFO MOD     (0);
ENV1 ATTACK     (202);
ENV1 DECAY      (193);
ENV1 SUSTAIN    (0);
ENV1 RELEASE    (156);
ENV1 POLARITY   (1);
ENV2 ATTACK     (144);
ENV2 DECAY      (0);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (156);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (8);
DELAY TIME      (10);
DELAY FEEDBACK  (11);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Break of Dawn   );