LFO RATE        (87);
LFO DELAY TIME  (0);
LFO WAVE        (0);
OSC LFO MOD     (255);
OSC ENV MOD     (0);
OSC FREQ MOD DST(0);
PWM             (0);
PWM SOURCE      (2);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (2);
OSC1 WAVE       (1);
OSC2 SYNC       (1);
OSC2 RANGE      (227);
OSC2 TUNE       (128);
OSC2 WAVE       (2);
MIX BALANCE     (255);
HPF             (14);
CUTOFF          (198);
RESONANCE       (50);
FLT LPF SLOPE   (0);
FLT ENV MOD     (0);
FLT ENV MOD SRC (0);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (0);
AMP LEVEL       (128);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (255);
ENV1 SUSTAIN    (255);
ENV1 RELEASE    (0);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (255);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (0);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (1);
DELAY TIME      (12);
DELAY FEEDBACK  (7);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (3);
BEND RANGE      (2);
PATCH_NAME(Black Hole      );