LFO RATE        (83);
LFO DELAY TIME  (0);
LFO WAVE        (1);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(2);
PWM             (145);
PWM SOURCE      (2);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (2);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (92);
OSC2 TUNE       (142);
OSC2 WAVE       (2);
MIX BALANCE     (85);
HPF             (0);
CUTOFF          (52);
RESONANCE       (75);
FLT LPF SLOPE   (0);
FLT ENV MOD     (222);
FLT ENV MOD SRC (0);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (205);
AMP LEVEL       (255);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (181);
ENV1 SUSTAIN    (0);
ENV1 RELEASE    (169);
ENV1 POLARITY   (0);
ENV2 ATTACK     (0);
ENV2 DECAY      (194);
ENV2 SUSTAIN    (0);
ENV2 RELEASE    (122);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (14);
DELAY TIME      (12);
DELAY FEEDBACK  (8);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Knowing         );