LFO RATE        (1);
LFO DELAY TIME  (0);
LFO WAVE        (0);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(0);
PWM             (166);
PWM SOURCE      (1);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (2);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (89);
OSC2 TUNE       (115);
OSC2 WAVE       (2);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (222);
RESONANCE       (0);
FLT LPF SLOPE   (0);
FLT ENV MOD     (125);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (255);
AMP LEVEL       (96);
AMP LFO MOD     (0);
ENV1 ATTACK     (116);
ENV1 DECAY      (184);
ENV1 SUSTAIN    (15);
ENV1 RELEASE    (0);
ENV1 POLARITY   (0);
ENV2 ATTACK     (0);
ENV2 DECAY      (160);
ENV2 SUSTAIN    (0);
ENV2 RELEASE    (0);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Clav            );