LFO RATE        (255);
LFO DELAY TIME  (0);
LFO WAVE        (0);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(1);
PWM             (213);
PWM SOURCE      (0);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (3);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (138);
OSC2 TUNE       (164);
OSC2 WAVE       (2);
MIX BALANCE     (106);
HPF             (48);
CUTOFF          (100);
RESONANCE       (0);
FLT LPF SLOPE   (1);
FLT ENV MOD     (241);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (0);
AMP LEVEL       (212);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (133);
ENV1 SUSTAIN    (0);
ENV1 RELEASE    (0);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (255);
ENV2 SUSTAIN    (0);
ENV2 RELEASE    (0);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (4);
DELAY TIME      (11);
DELAY FEEDBACK  (3);
PORTA SW        (0);
PORTA TIME      (0);
ASSIGN MODE     (0);
BEND RANGE      (0);
PATCH_NAME(RaveyBrs        );