LFO RATE        (1);
LFO DELAY TIME  (252);
LFO WAVE        (0);
OSC LFO MOD     (174);
OSC ENV MOD     (255);
OSC FREQ MOD DST(2);
PWM             (213);
PWM SOURCE      (2);
OSC1 CROSS MOD  (237);
OSC1 RANGE      (5);
OSC1 WAVE       (3);
OSC2 SYNC       (1);
OSC2 RANGE      (255);
OSC2 TUNE       (128);
OSC2 WAVE       (2);
MIX BALANCE     (0);
HPF             (0);
CUTOFF          (243);
RESONANCE       (0);
FLT LPF SLOPE   (0);
FLT ENV MOD     (0);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (0);
AMP LEVEL       (88);
AMP LFO MOD     (0);
ENV1 ATTACK     (255);
ENV1 DECAY      (255);
ENV1 SUSTAIN    (255);
ENV1 RELEASE    (0);
ENV1 POLARITY   (0);
ENV2 ATTACK     (0);
ENV2 DECAY      (255);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (34);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (13);
DELAY TIME      (2);
DELAY FEEDBACK  (9);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (24);
PATCH_NAME(Emergency!!     );