LFO RATE        (1);
LFO DELAY TIME  (0);
LFO WAVE        (3);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(0);
PWM             (80);
PWM SOURCE      (1);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (3);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (167);
OSC2 TUNE       (149);
OSC2 WAVE       (1);
MIX BALANCE     (178);
HPF             (86);
CUTOFF          (156);
RESONANCE       (0);
FLT LPF SLOPE   (0);
FLT ENV MOD     (207);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (160);
AMP LEVEL       (150);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (65);
ENV1 SUSTAIN    (0);
ENV1 RELEASE    (40);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (0);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (79);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (28);
ASSIGN MODE     (0);
BEND RANGE      (0);
PATCH_NAME(Trance Plk      );