LFO RATE        (0);
LFO DELAY TIME  (0);
LFO WAVE        (1);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(1);
PWM             (0);
PWM SOURCE      (2);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (4);
OSC1 WAVE       (4);
OSC2 SYNC       (0);
OSC2 RANGE      (225);
OSC2 TUNE       (150);
OSC2 WAVE       (2);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (143);
RESONANCE       (255);
FLT LPF SLOPE   (0);
FLT ENV MOD     (51);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (167);
AMP LEVEL       (255);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (24);
ENV1 SUSTAIN    (0);
ENV1 RELEASE    (0);
ENV1 POLARITY   (1);
ENV2 ATTACK     (81);
ENV2 DECAY      (104);
ENV2 SUSTAIN    (78);
ENV2 RELEASE    (63);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (5);
DELAY TIME      (10);
DELAY FEEDBACK  (1);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Sine Glass      );