LFO RATE        (162);
LFO DELAY TIME  (0);
LFO WAVE        (2);
OSC LFO MOD     (30);
OSC ENV MOD     (0);
OSC FREQ MOD DST(0);
PWM             (148);
PWM SOURCE      (2);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (3);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (166);
OSC2 TUNE       (96);
OSC2 WAVE       (1);
MIX BALANCE     (128);
HPF             (61);
CUTOFF          (143);
RESONANCE       (0);
FLT LPF SLOPE   (0);
FLT ENV MOD     (0);
FLT ENV MOD SRC (0);
FLT LFO MOD     (169);
FLT KEY FOLLOW  (0);
AMP LEVEL       (180);
AMP LFO MOD     (1);
ENV1 ATTACK     (82);
ENV1 DECAY      (255);
ENV1 SUSTAIN    (162);
ENV1 RELEASE    (159);
ENV1 POLARITY   (1);
ENV2 ATTACK     (94);
ENV2 DECAY      (255);
ENV2 SUSTAIN    (222);
ENV2 RELEASE    (193);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (5);
DELAY TIME      (15);
DELAY FEEDBACK  (3);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Pulsing Chord   );