LFO RATE        (151);
LFO DELAY TIME  (0);
LFO WAVE        (0);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(1);
PWM             (179);
PWM SOURCE      (2);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (3);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (165);
OSC2 TUNE       (180);
OSC2 WAVE       (2);
MIX BALANCE     (128);
HPF             (85);
CUTOFF          (150);
RESONANCE       (0);
FLT LPF SLOPE   (1);
FLT ENV MOD     (40);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (205);
AMP LEVEL       (160);
AMP LFO MOD     (0);
ENV1 ATTACK     (33);
ENV1 DECAY      (116);
ENV1 SUSTAIN    (107);
ENV1 RELEASE    (230);
ENV1 POLARITY   (1);
ENV2 ATTACK     (91);
ENV2 DECAY      (255);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (79);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (4);
DELAY TIME      (11);
DELAY FEEDBACK  (4);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(PWM Strings     );