LFO RATE        (222);
LFO DELAY TIME  (142);
LFO WAVE        (2);
OSC LFO MOD     (0);
OSC ENV MOD     (3);
OSC FREQ MOD DST(2);
PWM             (0);
PWM SOURCE      (1);
OSC1 CROSS MOD  (129);
OSC1 RANGE      (3);
OSC1 WAVE       (4);
OSC2 SYNC       (0);
OSC2 RANGE      (255);
OSC2 TUNE       (128);
OSC2 WAVE       (3);
MIX BALANCE     (0);
HPF             (0);
CUTOFF          (145);
RESONANCE       (38);
FLT LPF SLOPE   (1);
FLT ENV MOD     (173);
FLT ENV MOD SRC (0);
FLT LFO MOD     (255);
FLT KEY FOLLOW  (255);
AMP LEVEL       (78);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (127);
ENV1 SUSTAIN    (203);
ENV1 RELEASE    (40);
ENV1 POLARITY   (0);
ENV2 ATTACK     (155);
ENV2 DECAY      (159);
ENV2 SUSTAIN    (0);
ENV2 RELEASE    (78);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (11);
DELAY TIME      (8);
DELAY FEEDBACK  (6);
PORTA SW        (0);
PORTA TIME      (136);
ASSIGN MODE     (3);
BEND RANGE      (0);
PATCH_NAME(Surge           );