LFO RATE        (1);
LFO DELAY TIME  (0);
LFO WAVE        (3);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(0);
PWM             (0);
PWM SOURCE      (1);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (3);
OSC1 WAVE       (3);
OSC2 SYNC       (1);
OSC2 RANGE      (166);
OSC2 TUNE       (128);
OSC2 WAVE       (1);
MIX BALANCE     (128);
HPF             (14);
CUTOFF          (106);
RESONANCE       (213);
FLT LPF SLOPE   (0);
FLT ENV MOD     (227);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (150);
AMP LEVEL       (150);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (95);
ENV1 SUSTAIN    (93);
ENV1 RELEASE    (115);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (255);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (95);
ENV2 KEY FOLLOW (3);
DELAY LEVEL     (7);
DELAY TIME      (11);
DELAY FEEDBACK  (9);
PORTA SW        (0);
PORTA TIME      (0);
ASSIGN MODE     (0);
BEND RANGE      (0);
PATCH_NAME(PWM Solo        );