LFO RATE        (98);
LFO DELAY TIME  (0);
LFO WAVE        (0);
OSC LFO MOD     (255);
OSC ENV MOD     (244);
OSC FREQ MOD DST(0);
PWM             (213);
PWM SOURCE      (2);
OSC1 CROSS MOD  (29);
OSC1 RANGE      (3);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (255);
OSC2 TUNE       (128);
OSC2 WAVE       (3);
MIX BALANCE     (0);
HPF             (72);
CUTOFF          (197);
RESONANCE       (0);
FLT LPF SLOPE   (0);
FLT ENV MOD     (255);
FLT ENV MOD SRC (0);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (230);
AMP LEVEL       (108);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (255);
ENV1 SUSTAIN    (0);
ENV1 RELEASE    (0);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (255);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (0);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (15);
DELAY TIME      (1);
DELAY FEEDBACK  (2);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Mutually        );