LFO RATE        (188);
LFO DELAY TIME  (0);
LFO WAVE        (4);
OSC LFO MOD     (0);
OSC ENV MOD     (255);
OSC FREQ MOD DST(1);
PWM             (213);
PWM SOURCE      (0);
OSC1 CROSS MOD  (237);
OSC1 RANGE      (3);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (136);
OSC2 TUNE       (152);
OSC2 WAVE       (4);
MIX BALANCE     (0);
HPF             (0);
CUTOFF          (141);
RESONANCE       (174);
FLT LPF SLOPE   (0);
FLT ENV MOD     (255);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (0);
AMP LEVEL       (128);
AMP LFO MOD     (0);
ENV1 ATTACK     (197);
ENV1 DECAY      (174);
ENV1 SUSTAIN    (0);
ENV1 RELEASE    (31);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (255);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (74);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (0);
DELAY TIME      (13);
DELAY FEEDBACK  (4);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (1);
PATCH_NAME(Space Boomerang );