LFO RATE        (1);
LFO DELAY TIME  (0);
LFO WAVE        (3);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(1);
PWM             (48);
PWM SOURCE      (1);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (3);
OSC1 WAVE       (4);
OSC2 SYNC       (0);
OSC2 RANGE      (168);
OSC2 TUNE       (169);
OSC2 WAVE       (2);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (112);
RESONANCE       (148);
FLT LPF SLOPE   (1);
FLT ENV MOD     (255);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (0);
AMP LEVEL       (200);
AMP LFO MOD     (0);
ENV1 ATTACK     (84);
ENV1 DECAY      (151);
ENV1 SUSTAIN    (0);
ENV1 RELEASE    (150);
ENV1 POLARITY   (1);
ENV2 ATTACK     (149);
ENV2 DECAY      (63);
ENV2 SUSTAIN    (181);
ENV2 RELEASE    (108);
ENV2 KEY FOLLOW (3);
DELAY LEVEL     (6);
DELAY TIME      (11);
DELAY FEEDBACK  (12);
PORTA SW        (0);
PORTA TIME      (0);
ASSIGN MODE     (0);
BEND RANGE      (0);
PATCH_NAME(Galaxy Pad      );