LFO RATE        (149);
LFO DELAY TIME  (0);
LFO WAVE        (1);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(0);
PWM             (83);
PWM SOURCE      (1);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (3);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (166);
OSC2 TUNE       (181);
OSC2 WAVE       (2);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (159);
RESONANCE       (0);
FLT LPF SLOPE   (0);
FLT ENV MOD     (113);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (24);
AMP LEVEL       (100);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (205);
ENV1 SUSTAIN    (0);
ENV1 RELEASE    (133);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (150);
ENV2 SUSTAIN    (0);
ENV2 RELEASE    (95);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Honky Tonk      );