LFO RATE        (1);
LFO DELAY TIME  (0);
LFO WAVE        (0);
OSC LFO MOD     (0);
OSC ENV MOD     (130);
OSC FREQ MOD DST(0);
PWM             (39);
PWM SOURCE      (0);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (2);
OSC1 WAVE       (3);
OSC2 SYNC       (1);
OSC2 RANGE      (151);
OSC2 TUNE       (110);
OSC2 WAVE       (2);
MIX BALANCE     (255);
HPF             (0);
CUTOFF          (166);
RESONANCE       (0);
FLT LPF SLOPE   (0);
FLT ENV MOD     (125);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (87);
AMP LEVEL       (102);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (160);
ENV1 SUSTAIN    (0);
ENV1 RELEASE    (0);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (95);
ENV2 SUSTAIN    (202);
ENV2 RELEASE    (0);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Cars Sync       );