LFO RATE        (1);
LFO DELAY TIME  (0);
LFO WAVE        (0);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(0);
PWM             (171);
PWM SOURCE      (1);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (2);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (92);
OSC2 TUNE       (146);
OSC2 WAVE       (2);
MIX BALANCE     (133);
HPF             (0);
CUTOFF          (180);
RESONANCE       (15);
FLT LPF SLOPE   (0);
FLT ENV MOD     (43);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (56);
AMP LEVEL       (180);
AMP LFO MOD     (0);
ENV1 ATTACK     (15);
ENV1 DECAY      (17);
ENV1 SUSTAIN    (50);
ENV1 RELEASE    (0);
ENV1 POLARITY   (1);
ENV2 ATTACK     (6);
ENV2 DECAY      (0);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (0);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Duke Lead       );