LFO RATE        (146);
LFO DELAY TIME  (133);
LFO WAVE        (1);
OSC LFO MOD     (5);
OSC ENV MOD     (0);
OSC FREQ MOD DST(2);
PWM             (0);
PWM SOURCE      (2);
OSC1 CROSS MOD  (83);
OSC1 RANGE      (4);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (243);
OSC2 TUNE       (128);
OSC2 WAVE       (2);
MIX BALANCE     (0);
HPF             (14);
CUTOFF          (198);
RESONANCE       (50);
FLT LPF SLOPE   (0);
FLT ENV MOD     (0);
FLT ENV MOD SRC (0);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (0);
AMP LEVEL       (100);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (255);
ENV1 SUSTAIN    (255);
ENV1 RELEASE    (0);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (194);
ENV2 SUSTAIN    (0);
ENV2 RELEASE    (127);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (8);
DELAY TIME      (13);
DELAY FEEDBACK  (6);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(From Darkspace  );