LFO RATE        (1);
LFO DELAY TIME  (0);
LFO WAVE        (0);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(0);
PWM             (0);
PWM SOURCE      (2);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (2);
OSC1 WAVE       (2);
OSC2 SYNC       (0);
OSC2 RANGE      (90);
OSC2 TUNE       (152);
OSC2 WAVE       (1);
MIX BALANCE     (128);
HPF             (14);
CUTOFF          (97);
RESONANCE       (255);
FLT LPF SLOPE   (0);
FLT ENV MOD     (255);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (0);
AMP LEVEL       (228);
AMP LFO MOD     (0);
ENV1 ATTACK     (255);
ENV1 DECAY      (255);
ENV1 SUSTAIN    (255);
ENV1 RELEASE    (118);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (255);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (168);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (5);
DELAY TIME      (15);
DELAY FEEDBACK  (4);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Final Frontier  );