LFO RATE        (1);
LFO DELAY TIME  (177);
LFO WAVE        (1);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(1);
PWM             (0);
PWM SOURCE      (1);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (1);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (95);
OSC2 TUNE       (155);
OSC2 WAVE       (2);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (182);
RESONANCE       (166);
FLT LPF SLOPE   (1);
FLT ENV MOD     (135);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (255);
AMP LEVEL       (131);
AMP LFO MOD     (0);
ENV1 ATTACK     (124);
ENV1 DECAY      (172);
ENV1 SUSTAIN    (0);
ENV1 RELEASE    (38);
ENV1 POLARITY   (0);
ENV2 ATTACK     (0);
ENV2 DECAY      (0);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (55);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (3);
DELAY TIME      (12);
DELAY FEEDBACK  (5);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (3);
BEND RANGE      (2);
PATCH_NAME(Concrete        );