LFO RATE        (152);
LFO DELAY TIME  (135);
LFO WAVE        (0);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(1);
PWM             (41);
PWM SOURCE      (1);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (3);
OSC1 WAVE       (2);
OSC2 SYNC       (0);
OSC2 RANGE      (203);
OSC2 TUNE       (147);
OSC2 WAVE       (2);
MIX BALANCE     (128);
HPF             (56);
CUTOFF          (33);
RESONANCE       (46);
FLT LPF SLOPE   (0);
FLT ENV MOD     (255);
FLT ENV MOD SRC (1);
FLT LFO MOD     (42);
FLT KEY FOLLOW  (0);
AMP LEVEL       (179);
AMP LFO MOD     (0);
ENV1 ATTACK     (144);
ENV1 DECAY      (176);
ENV1 SUSTAIN    (189);
ENV1 RELEASE    (168);
ENV1 POLARITY   (1);
ENV2 ATTACK     (102);
ENV2 DECAY      (0);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (107);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (14);
DELAY TIME      (14);
DELAY FEEDBACK  (8);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Fifth Sence     );