LFO RATE        (149);
LFO DELAY TIME  (0);
LFO WAVE        (1);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(0);
PWM             (138);
PWM SOURCE      (1);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (3);
OSC1 WAVE       (1);
OSC2 SYNC       (0);
OSC2 RANGE      (164);
OSC2 TUNE       (147);
OSC2 WAVE       (2);
MIX BALANCE     (80);
HPF             (0);
CUTOFF          (69);
RESONANCE       (1);
FLT LPF SLOPE   (0);
FLT ENV MOD     (223);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (96);
AMP LEVEL       (140);
AMP LFO MOD     (0);
ENV1 ATTACK     (1);
ENV1 DECAY      (137);
ENV1 SUSTAIN    (156);
ENV1 RELEASE    (160);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (191);
ENV2 SUSTAIN    (0);
ENV2 RELEASE    (156);
ENV2 KEY FOLLOW (2);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Harp            );