LFO RATE        (152);
LFO DELAY TIME  (0);
LFO WAVE        (1);
OSC LFO MOD     (6);
OSC ENV MOD     (0);
OSC FREQ MOD DST(2);
PWM             (0);
PWM SOURCE      (2);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (2);
OSC1 WAVE       (2);
OSC2 SYNC       (0);
OSC2 RANGE      (95);
OSC2 TUNE       (151);
OSC2 WAVE       (1);
MIX BALANCE     (133);
HPF             (0);
CUTOFF          (107);
RESONANCE       (0);
FLT LPF SLOPE   (0);
FLT ENV MOD     (255);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (47);
AMP LEVEL       (128);
AMP LFO MOD     (0);
ENV1 ATTACK     (44);
ENV1 DECAY      (142);
ENV1 SUSTAIN    (151);
ENV1 RELEASE    (73);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (128);
ENV2 SUSTAIN    (240);
ENV2 RELEASE    (78);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Lo Brass        );