LFO RATE        (1);
LFO DELAY TIME  (255);
LFO WAVE        (4);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(0);
PWM             (0);
PWM SOURCE      (0);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (2);
OSC1 WAVE       (3);
OSC2 SYNC       (1);
OSC2 RANGE      (168);
OSC2 TUNE       (128);
OSC2 WAVE       (2);
MIX BALANCE     (65);
HPF             (0);
CUTOFF          (104);
RESONANCE       (0);
FLT LPF SLOPE   (0);
FLT ENV MOD     (255);
FLT ENV MOD SRC (1);
FLT LFO MOD     (41);
FLT KEY FOLLOW  (0);
AMP LEVEL       (90);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (119);
ENV1 SUSTAIN    (0);
ENV1 RELEASE    (134);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (0);
ENV2 SUSTAIN    (211);
ENV2 RELEASE    (0);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (3);
BEND RANGE      (2);
PATCH_NAME(Attack Bass     );