LFO RATE        (1);
LFO DELAY TIME  (118);
LFO WAVE        (0);
OSC LFO MOD     (130);
OSC ENV MOD     (3);
OSC FREQ MOD DST(2);
PWM             (0);
PWM SOURCE      (0);
OSC1 CROSS MOD  (237);
OSC1 RANGE      (3);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (30);
OSC2 TUNE       (128);
OSC2 WAVE       (4);
MIX BALANCE     (0);
HPF             (0);
CUTOFF          (255);
RESONANCE       (0);
FLT LPF SLOPE   (1);
FLT ENV MOD     (1);
FLT ENV MOD SRC (0);
FLT LFO MOD     (74);
FLT KEY FOLLOW  (255);
AMP LEVEL       (129);
AMP LFO MOD     (2);
ENV1 ATTACK     (47);
ENV1 DECAY      (127);
ENV1 SUSTAIN    (4);
ENV1 RELEASE    (73);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (64);
ENV2 SUSTAIN    (0);
ENV2 RELEASE    (0);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (7);
DELAY TIME      (8);
DELAY FEEDBACK  (11);
PORTA SW        (0);
PORTA TIME      (0);
ASSIGN MODE     (0);
BEND RANGE      (0);
PATCH_NAME(Robot Spasm     );