LFO RATE        (149);
LFO DELAY TIME  (0);
LFO WAVE        (1);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(0);
PWM             (59);
PWM SOURCE      (1);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (3);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (251);
OSC2 TUNE       (128);
OSC2 WAVE       (1);
MIX BALANCE     (83);
HPF             (0);
CUTOFF          (56);
RESONANCE       (0);
FLT LPF SLOPE   (0);
FLT ENV MOD     (228);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (88);
AMP LEVEL       (210);
AMP LFO MOD     (2);
ENV1 ATTACK     (0);
ENV1 DECAY      (0);
ENV1 SUSTAIN    (228);
ENV1 RELEASE    (255);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (190);
ENV2 SUSTAIN    (0);
ENV2 RELEASE    (39);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Mellow Rhodes   );