LFO RATE        (1);
LFO DELAY TIME  (0);
LFO WAVE        (0);
OSC LFO MOD     (0);
OSC ENV MOD     (255);
OSC FREQ MOD DST(0);
PWM             (0);
PWM SOURCE      (1);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (3);
OSC1 WAVE       (2);
OSC2 SYNC       (0);
OSC2 RANGE      (225);
OSC2 TUNE       (151);
OSC2 WAVE       (1);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (65);
RESONANCE       (157);
FLT LPF SLOPE   (0);
FLT ENV MOD     (228);
FLT ENV MOD SRC (0);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (105);
AMP LEVEL       (180);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (0);
ENV1 SUSTAIN    (230);
ENV1 RELEASE    (0);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (0);
ENV2 SUSTAIN    (249);
ENV2 RELEASE    (187);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Echo Piano      );