LFO RATE        (135);
LFO DELAY TIME  (120);
LFO WAVE        (1);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(2);
PWM             (151);
PWM SOURCE      (0);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (1);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (156);
OSC2 TUNE       (211);
OSC2 WAVE       (3);
MIX BALANCE     (105);
HPF             (0);
CUTOFF          (46);
RESONANCE       (146);
FLT LPF SLOPE   (1);
FLT ENV MOD     (125);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (0);
AMP LEVEL       (255);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (151);
ENV1 SUSTAIN    (0);
ENV1 RELEASE    (33);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (157);
ENV2 SUSTAIN    (32);
ENV2 RELEASE    (0);
ENV2 KEY FOLLOW (3);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (0);
ASSIGN MODE     (0);
BEND RANGE      (0);
PATCH_NAME(Sold Bass       );