LFO RATE        (71);
LFO DELAY TIME  (0);
LFO WAVE        (1);
OSC LFO MOD     (13);
OSC ENV MOD     (0);
OSC FREQ MOD DST(1);
PWM             (213);
PWM SOURCE      (1);
OSC1 CROSS MOD  (237);
OSC1 RANGE      (5);
OSC1 WAVE       (2);
OSC2 SYNC       (0);
OSC2 RANGE      (32);
OSC2 TUNE       (115);
OSC2 WAVE       (0);
MIX BALANCE     (0);
HPF             (0);
CUTOFF          (211);
RESONANCE       (8);
FLT LPF SLOPE   (0);
FLT ENV MOD     (0);
FLT ENV MOD SRC (1);
FLT LFO MOD     (255);
FLT KEY FOLLOW  (255);
AMP LEVEL       (160);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (255);
ENV1 SUSTAIN    (255);
ENV1 RELEASE    (0);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (255);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (81);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (10);
DELAY TIME      (9);
DELAY FEEDBACK  (5);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (24);
PATCH_NAME(Cosmic Drone    );