LFO RATE        (167);
LFO DELAY TIME  (82);
LFO WAVE        (0);
OSC LFO MOD     (28);
OSC ENV MOD     (0);
OSC FREQ MOD DST(1);
PWM             (213);
PWM SOURCE      (2);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (4);
OSC1 WAVE       (4);
OSC2 SYNC       (0);
OSC2 RANGE      (227);
OSC2 TUNE       (128);
OSC2 WAVE       (2);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (135);
RESONANCE       (0);
FLT LPF SLOPE   (1);
FLT ENV MOD     (118);
FLT ENV MOD SRC (0);
FLT LFO MOD     (196);
FLT KEY FOLLOW  (255);
AMP LEVEL       (120);
AMP LFO MOD     (0);
ENV1 ATTACK     (202);
ENV1 DECAY      (60);
ENV1 SUSTAIN    (200);
ENV1 RELEASE    (89);
ENV1 POLARITY   (0);
ENV2 ATTACK     (34);
ENV2 DECAY      (0);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (84);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (13);
DELAY TIME      (14);
DELAY FEEDBACK  (10);
PORTA SW        (0);
PORTA TIME      (0);
ASSIGN MODE     (0);
BEND RANGE      (0);
PATCH_NAME(Jupey Flute     );