LFO RATE        (1);
LFO DELAY TIME  (0);
LFO WAVE        (3);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(0);
PWM             (34);
PWM SOURCE      (1);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (4);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (165);
OSC2 TUNE       (164);
OSC2 WAVE       (1);
MIX BALANCE     (128);
HPF             (64);
CUTOFF          (78);
RESONANCE       (192);
FLT LPF SLOPE   (0);
FLT ENV MOD     (255);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (0);
AMP LEVEL       (220);
AMP LFO MOD     (0);
ENV1 ATTACK     (255);
ENV1 DECAY      (136);
ENV1 SUSTAIN    (150);
ENV1 RELEASE    (170);
ENV1 POLARITY   (1);
ENV2 ATTACK     (149);
ENV2 DECAY      (210);
ENV2 SUSTAIN    (149);
ENV2 RELEASE    (180);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Midnight Drive  );