LFO RATE        (146);
LFO DELAY TIME  (68);
LFO WAVE        (3);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(1);
PWM             (145);
PWM SOURCE      (1);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (3);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (203);
OSC2 TUNE       (147);
OSC2 WAVE       (2);
MIX BALANCE     (128);
HPF             (56);
CUTOFF          (33);
RESONANCE       (46);
FLT LPF SLOPE   (0);
FLT ENV MOD     (255);
FLT ENV MOD SRC (1);
FLT LFO MOD     (148);
FLT KEY FOLLOW  (0);
AMP LEVEL       (255);
AMP LFO MOD     (0);
ENV1 ATTACK     (68);
ENV1 DECAY      (176);
ENV1 SUSTAIN    (181);
ENV1 RELEASE    (0);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (75);
ENV2 SUSTAIN    (200);
ENV2 RELEASE    (21);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (14);
DELAY TIME      (14);
DELAY FEEDBACK  (8);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Four Dimensional);