LFO RATE        (155);
LFO DELAY TIME  (96);
LFO WAVE        (0);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(0);
PWM             (0);
PWM SOURCE      (1);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (4);
OSC1 WAVE       (2);
OSC2 SYNC       (0);
OSC2 RANGE      (224);
OSC2 TUNE       (149);
OSC2 WAVE       (1);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (255);
RESONANCE       (0);
FLT LPF SLOPE   (0);
FLT ENV MOD     (11);
FLT ENV MOD SRC (0);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (255);
AMP LEVEL       (128);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (255);
ENV1 SUSTAIN    (255);
ENV1 RELEASE    (0);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (255);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (0);
ENV2 KEY FOLLOW (3);
DELAY LEVEL     (7);
DELAY TIME      (12);
DELAY FEEDBACK  (7);
PORTA SW        (1);
PORTA TIME      (34);
ASSIGN MODE     (2);
BEND RANGE      (2);
PATCH_NAME(Big Saw Lead    );