LFO RATE        (0);
LFO DELAY TIME  (0);
LFO WAVE        (0);
OSC LFO MOD     (36);
OSC ENV MOD     (0);
OSC FREQ MOD DST(1);
PWM             (255);
PWM SOURCE      (2);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (3);
OSC1 WAVE       (2);
OSC2 SYNC       (0);
OSC2 RANGE      (226);
OSC2 TUNE       (128);
OSC2 WAVE       (1);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (135);
RESONANCE       (0);
FLT LPF SLOPE   (0);
FLT ENV MOD     (113);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (24);
AMP LEVEL       (100);
AMP LFO MOD     (0);
ENV1 ATTACK     (72);
ENV1 DECAY      (194);
ENV1 SUSTAIN    (0);
ENV1 RELEASE    (141);
ENV1 POLARITY   (1);
ENV2 ATTACK     (74);
ENV2 DECAY      (201);
ENV2 SUSTAIN    (0);
ENV2 RELEASE    (186);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Honky Tonk      );