LFO RATE        (162);
LFO DELAY TIME  (0);
LFO WAVE        (1);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(0);
PWM             (98);
PWM SOURCE      (2);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (3);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (167);
OSC2 TUNE       (96);
OSC2 WAVE       (1);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (150);
RESONANCE       (0);
FLT LPF SLOPE   (0);
FLT ENV MOD     (0);
FLT ENV MOD SRC (0);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (0);
AMP LEVEL       (255);
AMP LFO MOD     (0);
ENV1 ATTACK     (99);
ENV1 DECAY      (255);
ENV1 SUSTAIN    (116);
ENV1 RELEASE    (158);
ENV1 POLARITY   (1);
ENV2 ATTACK     (143);
ENV2 DECAY      (255);
ENV2 SUSTAIN    (155);
ENV2 RELEASE    (135);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (7);
DELAY TIME      (5);
DELAY FEEDBACK  (10);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Somber Pad      );