LFO RATE        (192);
LFO DELAY TIME  (0);
LFO WAVE        (4);
OSC LFO MOD     (255);
OSC ENV MOD     (0);
OSC FREQ MOD DST(0);
PWM             (0);
PWM SOURCE      (0);
OSC1 CROSS MOD  (237);
OSC1 RANGE      (5);
OSC1 WAVE       (0);
OSC2 SYNC       (0);
OSC2 RANGE      (139);
OSC2 TUNE       (128);
OSC2 WAVE       (5);
MIX BALANCE     (0);
HPF             (55);
CUTOFF          (250);
RESONANCE       (117);
FLT LPF SLOPE   (0);
FLT ENV MOD     (0);
FLT ENV MOD SRC (0);
FLT LFO MOD     (23);
FLT KEY FOLLOW  (255);
AMP LEVEL       (128);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (60);
ENV1 SUSTAIN    (200);
ENV1 RELEASE    (100);
ENV1 POLARITY   (0);
ENV2 ATTACK     (0);
ENV2 DECAY      (0);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (163);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (6);
DELAY TIME      (7);
DELAY FEEDBACK  (3);
PORTA SW        (0);
PORTA TIME      (0);
ASSIGN MODE     (0);
BEND RANGE      (0);
PATCH_NAME(Morse Synth     );