LFO RATE        (110);
LFO DELAY TIME  (0);
LFO WAVE        (2);
OSC LFO MOD     (232);
OSC ENV MOD     (0);
OSC FREQ MOD DST(0);
PWM             (0);
PWM SOURCE      (2);
OSC1 CROSS MOD  (237);
OSC1 RANGE      (2);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (214);
OSC2 TUNE       (152);
OSC2 WAVE       (1);
MIX BALANCE     (0);
HPF             (0);
CUTOFF          (216);
RESONANCE       (0);
FLT LPF SLOPE   (0);
FLT ENV MOD     (0);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (0);
AMP LEVEL       (90);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (255);
ENV1 SUSTAIN    (255);
ENV1 RELEASE    (0);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (255);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (139);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(S.O.S Battleship);