LFO RATE        (172);
LFO DELAY TIME  (0);
LFO WAVE        (0);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(1);
PWM             (178);
PWM SOURCE      (2);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (3);
OSC1 WAVE       (2);
OSC2 SYNC       (0);
OSC2 RANGE      (166);
OSC2 TUNE       (154);
OSC2 WAVE       (2);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (133);
RESONANCE       (219);
FLT LPF SLOPE   (1);
FLT ENV MOD     (147);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (255);
AMP LEVEL       (128);
AMP LFO MOD     (0);
ENV1 ATTACK     (159);
ENV1 DECAY      (117);
ENV1 SUSTAIN    (113);
ENV1 RELEASE    (108);
ENV1 POLARITY   (1);
ENV2 ATTACK     (144);
ENV2 DECAY      (92);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (122);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (11);
DELAY TIME      (11);
DELAY FEEDBACK  (7);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Trans-Pad       );