LFO RATE        (92);
LFO DELAY TIME  (0);
LFO WAVE        (1);
OSC LFO MOD     (255);
OSC ENV MOD     (0);
OSC FREQ MOD DST(0);
PWM             (213);
PWM SOURCE      (1);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (1);
OSC1 WAVE       (4);
OSC2 SYNC       (1);
OSC2 RANGE      (225);
OSC2 TUNE       (128);
OSC2 WAVE       (2);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (151);
RESONANCE       (0);
FLT LPF SLOPE   (0);
FLT ENV MOD     (255);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (255);
AMP LEVEL       (96);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (103);
ENV1 SUSTAIN    (0);
ENV1 RELEASE    (0);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (255);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (0);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (15);
DELAY TIME      (1);
DELAY FEEDBACK  (2);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (24);
PATCH_NAME(The Sync Bass   );