LFO RATE        (165);
LFO DELAY TIME  (0);
LFO WAVE        (0);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(0);
PWM             (51);
PWM SOURCE      (2);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (2);
OSC1 WAVE       (2);
OSC2 SYNC       (0);
OSC2 RANGE      (95);
OSC2 TUNE       (171);
OSC2 WAVE       (2);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (157);
RESONANCE       (0);
FLT LPF SLOPE   (1);
FLT ENV MOD     (0);
FLT ENV MOD SRC (0);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (21);
AMP LEVEL       (128);
AMP LFO MOD     (0);
ENV1 ATTACK     (125);
ENV1 DECAY      (176);
ENV1 SUSTAIN    (197);
ENV1 RELEASE    (0);
ENV1 POLARITY   (0);
ENV2 ATTACK     (125);
ENV2 DECAY      (6);
ENV2 SUSTAIN    (235);
ENV2 RELEASE    (119);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Lo Strings      );