LFO RATE        (149);
LFO DELAY TIME  (0);
LFO WAVE        (1);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(1);
PWM             (24);
PWM SOURCE      (1);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (3);
OSC1 WAVE       (1);
OSC2 SYNC       (0);
OSC2 RANGE      (255);
OSC2 TUNE       (128);
OSC2 WAVE       (2);
MIX BALANCE     (113);
HPF             (0);
CUTOFF          (155);
RESONANCE       (0);
FLT LPF SLOPE   (0);
FLT ENV MOD     (95);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (188);
AMP LEVEL       (150);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (46);
ENV1 SUSTAIN    (36);
ENV1 RELEASE    (92);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (142);
ENV2 SUSTAIN    (0);
ENV2 RELEASE    (116);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Xylo            );