LFO RATE        (41);
LFO DELAY TIME  (0);
LFO WAVE        (1);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(1);
PWM             (255);
PWM SOURCE      (2);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (3);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (168);
OSC2 TUNE       (128);
OSC2 WAVE       (0);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (105);
RESONANCE       (104);
FLT LPF SLOPE   (1);
FLT ENV MOD     (177);
FLT ENV MOD SRC (1);
FLT LFO MOD     (167);
FLT KEY FOLLOW  (0);
AMP LEVEL       (157);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (144);
ENV1 SUSTAIN    (0);
ENV1 RELEASE    (195);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (64);
ENV2 SUSTAIN    (13);
ENV2 RELEASE    (181);
ENV2 KEY FOLLOW (1);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Honky Tonk      );