LFO RATE        (1);
LFO DELAY TIME  (0);
LFO WAVE        (1);
OSC LFO MOD     (0);
OSC ENV MOD     (52);
OSC FREQ MOD DST(2);
PWM             (0);
PWM SOURCE      (0);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (1);
OSC1 WAVE       (2);
OSC2 SYNC       (0);
OSC2 RANGE      (93);
OSC2 TUNE       (185);
OSC2 WAVE       (2);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (168);
RESONANCE       (0);
FLT LPF SLOPE   (0);
FLT ENV MOD     (255);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (0);
AMP LEVEL       (255);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (10);
ENV1 SUSTAIN    (0);
ENV1 RELEASE    (0);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (106);
ENV2 SUSTAIN    (0);
ENV2 RELEASE    (61);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (0);
ASSIGN MODE     (0);
BEND RANGE      (0);
PATCH_NAME(Prog Bass       );