LFO RATE        (157);
LFO DELAY TIME  (116);
LFO WAVE        (2);
OSC LFO MOD     (0);
OSC ENV MOD     (255);
OSC FREQ MOD DST(0);
PWM             (213);
PWM SOURCE      (0);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (1);
OSC1 WAVE       (2);
OSC2 SYNC       (0);
OSC2 RANGE      (0);
OSC2 TUNE       (109);
OSC2 WAVE       (1);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (94);
RESONANCE       (148);
FLT LPF SLOPE   (0);
FLT ENV MOD     (255);
FLT ENV MOD SRC (1);
FLT LFO MOD     (255);
FLT KEY FOLLOW  (255);
AMP LEVEL       (255);
AMP LFO MOD     (0);
ENV1 ATTACK     (110);
ENV1 DECAY      (216);
ENV1 SUSTAIN    (3);
ENV1 RELEASE    (0);
ENV1 POLARITY   (1);
ENV2 ATTACK     (71);
ENV2 DECAY      (221);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (0);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (0);
ASSIGN MODE     (0);
BEND RANGE      (0);
PATCH_NAME(Scooping        );