LFO RATE        (179);
LFO DELAY TIME  (0);
LFO WAVE        (0);
OSC LFO MOD     (0);
OSC ENV MOD     (2);
OSC FREQ MOD DST(1);
PWM             (0);
PWM SOURCE      (0);
OSC1 CROSS MOD  (21);
OSC1 RANGE      (4);
OSC1 WAVE       (1);
OSC2 SYNC       (0);
OSC2 RANGE      (226);
OSC2 TUNE       (92);
OSC2 WAVE       (0);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (151);
RESONANCE       (0);
FLT LPF SLOPE   (1);
FLT ENV MOD     (151);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (128);
AMP LEVEL       (150);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (55);
ENV1 SUSTAIN    (0);
ENV1 RELEASE    (55);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (0);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (83);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (7);
DELAY TIME      (9);
DELAY FEEDBACK  (10);
PORTA SW        (0);
PORTA TIME      (0);
ASSIGN MODE     (0);
BEND RANGE      (0);
PATCH_NAME(Harp Dreams     );