LFO RATE        (109);
LFO DELAY TIME  (0);
LFO WAVE        (0);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(0);
PWM             (213);
PWM SOURCE      (0);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (5);
OSC1 WAVE       (2);
OSC2 SYNC       (0);
OSC2 RANGE      (255);
OSC2 TUNE       (158);
OSC2 WAVE       (1);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (120);
RESONANCE       (242);
FLT LPF SLOPE   (0);
FLT ENV MOD     (255);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (255);
AMP LEVEL       (138);
AMP LFO MOD     (2);
ENV1 ATTACK     (186);
ENV1 DECAY      (127);
ENV1 SUSTAIN    (107);
ENV1 RELEASE    (170);
ENV1 POLARITY   (1);
ENV2 ATTACK     (131);
ENV2 DECAY      (0);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (159);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (0);
ASSIGN MODE     (0);
BEND RANGE      (0);
PATCH_NAME(Flashback       );