LFO RATE        (184);
LFO DELAY TIME  (122);
LFO WAVE        (4);
OSC LFO MOD     (6);
OSC ENV MOD     (0);
OSC FREQ MOD DST(2);
PWM             (0);
PWM SOURCE      (2);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (2);
OSC1 WAVE       (2);
OSC2 SYNC       (0);
OSC2 RANGE      (89);
OSC2 TUNE       (154);
OSC2 WAVE       (1);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (117);
RESONANCE       (101);
FLT LPF SLOPE   (0);
FLT ENV MOD     (255);
FLT ENV MOD SRC (1);
FLT LFO MOD     (199);
FLT KEY FOLLOW  (3);
AMP LEVEL       (180);
AMP LFO MOD     (0);
ENV1 ATTACK     (68);
ENV1 DECAY      (139);
ENV1 SUSTAIN    (151);
ENV1 RELEASE    (128);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (128);
ENV2 SUSTAIN    (240);
ENV2 RELEASE    (115);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(S/H Brass       );