LFO RATE        (1);
LFO DELAY TIME  (0);
LFO WAVE        (0);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(2);
PWM             (0);
PWM SOURCE      (2);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (3);
OSC1 WAVE       (2);
OSC2 SYNC       (0);
OSC2 RANGE      (167);
OSC2 TUNE       (107);
OSC2 WAVE       (1);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (151);
RESONANCE       (0);
FLT LPF SLOPE   (0);
FLT ENV MOD     (140);
FLT ENV MOD SRC (0);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (13);
AMP LEVEL       (140);
AMP LFO MOD     (0);
ENV1 ATTACK     (92);
ENV1 DECAY      (255);
ENV1 SUSTAIN    (255);
ENV1 RELEASE    (112);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (255);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (113);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (4);
DELAY TIME      (13);
DELAY FEEDBACK  (11);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (8);
PATCH_NAME(Epic Razor Chord);