LFO RATE        (149);
LFO DELAY TIME  (0);
LFO WAVE        (1);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(0);
PWM             (213);
PWM SOURCE      (0);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (3);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (255);
OSC2 TUNE       (128);
OSC2 WAVE       (5);
MIX BALANCE     (0);
HPF             (188);
CUTOFF          (159);
RESONANCE       (191);
FLT LPF SLOPE   (1);
FLT ENV MOD     (122);
FLT ENV MOD SRC (0);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (3);
AMP LEVEL       (127);
AMP LFO MOD     (0);
ENV1 ATTACK     (3);
ENV1 DECAY      (202);
ENV1 SUSTAIN    (116);
ENV1 RELEASE    (130);
ENV1 POLARITY   (0);
ENV2 ATTACK     (0);
ENV2 DECAY      (202);
ENV2 SUSTAIN    (116);
ENV2 RELEASE    (133);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Sitar           );