LFO RATE        (1);
LFO DELAY TIME  (0);
LFO WAVE        (5);
OSC LFO MOD     (0);
OSC ENV MOD     (113);
OSC FREQ MOD DST(0);
PWM             (38);
PWM SOURCE      (0);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (1);
OSC1 WAVE       (4);
OSC2 SYNC       (1);
OSC2 RANGE      (91);
OSC2 TUNE       (128);
OSC2 WAVE       (2);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (46);
RESONANCE       (0);
FLT LPF SLOPE   (1);
FLT ENV MOD     (255);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (0);
AMP LEVEL       (255);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (70);
ENV1 SUSTAIN    (22);
ENV1 RELEASE    (84);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (127);
ENV2 SUSTAIN    (60);
ENV2 RELEASE    (27);
ENV2 KEY FOLLOW (3);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (2);
BEND RANGE      (2);
PATCH_NAME(House Bass      );