LFO RATE        (1);
LFO DELAY TIME  (137);
LFO WAVE        (2);
OSC LFO MOD     (0);
OSC ENV MOD     (0);
OSC FREQ MOD DST(1);
PWM             (213);
PWM SOURCE      (0);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (2);
OSC1 WAVE       (3);
OSC2 SYNC       (0);
OSC2 RANGE      (166);
OSC2 TUNE       (161);
OSC2 WAVE       (2);
MIX BALANCE     (128);
HPF             (0);
CUTOFF          (123);
RESONANCE       (0);
FLT LPF SLOPE   (0);
FLT ENV MOD     (255);
FLT ENV MOD SRC (1);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (255);
AMP LEVEL       (96);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (188);
ENV1 SUSTAIN    (102);
ENV1 RELEASE    (134);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (125);
ENV2 SUSTAIN    (205);
ENV2 RELEASE    (35);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (2);
DELAY TIME      (12);
DELAY FEEDBACK  (7);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (3);
BEND RANGE      (2);
PATCH_NAME(Monstro         );