LFO RATE        (83);
LFO DELAY TIME  (65);
LFO WAVE        (0);
OSC LFO MOD     (255);
OSC ENV MOD     (101);
OSC FREQ MOD DST(0);
PWM             (206);
PWM SOURCE      (2);
OSC1 CROSS MOD  (0);
OSC1 RANGE      (2);
OSC1 WAVE       (3);
OSC2 SYNC       (1);
OSC2 RANGE      (139);
OSC2 TUNE       (128);
OSC2 WAVE       (2);
MIX BALANCE     (154);
HPF             (0);
CUTOFF          (146);
RESONANCE       (167);
FLT LPF SLOPE   (0);
FLT ENV MOD     (172);
FLT ENV MOD SRC (1);
FLT LFO MOD     (234);
FLT KEY FOLLOW  (175);
AMP LEVEL       (160);
AMP LFO MOD     (0);
ENV1 ATTACK     (0);
ENV1 DECAY      (255);
ENV1 SUSTAIN    (252);
ENV1 RELEASE    (0);
ENV1 POLARITY   (1);
ENV2 ATTACK     (0);
ENV2 DECAY      (255);
ENV2 SUSTAIN    (255);
ENV2 RELEASE    (0);
ENV2 KEY FOLLOW (0);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Sync Sweep      );